kotlin.code.style=official

GROUP=dev.sasikanth
POM_ARTIFACT_ID=material-color-utilities
VERSION_NAME=1.0.0-alpha01

POM_NAME=Material Color Utilities
POM_DESCRIPTION=A KMM port of Material Color Utilities (https://github.com/material-foundation/material-color-utilities)
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/msasikanth/material-color-utilities-kmm

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/msasikanth/material-color-utilities-kmm
POM_SCM_CONNECTION=scm:git:git://github.com/msasikanth/material-color-utilities-kmm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/msasikanth/material-color-utilities-kmm.git

POM_DEVELOPER_ID=sasikanth
POM_DEVELOPER_NAME=Sasikanth Miriyampalli
POM_DEVELOPER_URL=https://www.sasikanth.dev
